#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backramirez?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://umv0y1kf9za2vk72:8Je5imGkmihwFoW25KNr@bxqxj3ynyjgof3fcbvmn-mysql.services.clever-cloud.com:3306/bxqxj3ynyjgof3fcbvmn
spring.datasource.username=umv0y1kf9za2vk72
spring.datasource.password=8Je5imGkmihwFoW25KNr


#JWT
Jwt.secret = secret
Jwt.expiration =43200
